<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Vanilla JavaScript</title>

</head>
<body>

<ul id="country">
</ul>

<button id="btnLoadCountry">Load Country List</button>

<script>
    let url = "https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json";


    //defining a function
    function buildLi(textOfLI, countrycode){
        let txt = window.document.createTextNode(textOfLI);
        let li = window.document.createElement('LI');
        li.setAttribute('data-countrycode',countrycode);
        li.addEventListener('dblclick',function(){
            alert(this.getAttribute('data-countrycode'));
            this.setAttribute('style','background-color:yellow');
        })
        li.appendChild(txt);
        return li;
    }


    function loadCounries(){
        //get countries
        fetch(url)
            .then((resp) => resp.text()) // Transform the data into json
            .then(function(data) {
                let countries = eval(data); // eval is evil


                //get country container
                let ul = window.document.getElementById('country');

                // append country in country container
                for(country of countries){
                    let li = buildLi(country.name, country.code);
                    ul.appendChild(li);
                }


            })

    }

    window.addEventListener('load',function(){
        let btn = window.document.querySelector("#btnLoadCountry");
        btn.addEventListener('click',loadCounries)
    });
</script>
</body>
</html>